# Tutorial Web Scraper

My result of performing the tutorial https://youtu.be/-3lqUHeZs_0

---
---

## NodeJS Webscraper
Demo for showing how to scrape data and get backend data to the frontend. This repository is for the video tutorial [here](https://youtu.be/-3lqUHeZs_0)


## To run this project

You can run this project on your local machine. Just pull it down and do the following:

### `npm i`

1. Run the command above to install all the packages

### Start the Project

2. Now run the server:

```bash
npm run start
```

3. Open [http://localhost:8000/results](http://localhost:8000/results) with your browser to see the results of the scrape in your terminal.

4. Finally, open the index.html file in your browser to see the results showing up.


## Source
* https://github.com/kubowania/nodejs-webscraper
* under MIT Licence - Copyright (c) 2020 Ania Kubow